object BazaPodataka: TBazaPodataka
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 182
  Width = 242
  object PgConnection: TPgConnection
    Username = 'srdjan.mijatov'
    Password = 'aria1481'
    Server = 'localhost'
    LoginPrompt = False
    Database = 'test'
    Port = 5494
    Connected = True
    Left = 32
    Top = 16
  end
end
